doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title WalScrapMart
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://use.fontawesome.com/ddd67acb74.js'
  body
    .dashboard
      = render partial: 'layouts/top_navigation'
      #dashboard-main.dashboard-main
        = render partial: 'layouts/flash'
        = yield
